<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To-Do App</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/8833b4dfc1.js" crossorigin="anonymous"></script>
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    * { box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 16px;
      background-color: #eee;
    }

    h1 {
      font-weight: 600;
      padding: 0 24px 0 24px;
      margin-bottom: 16px;
      color: #808080;
      font-weight: 400;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 10px;
      margin-left: none;
      padding-left: 0px;
    }

    ul li {
      cursor: pointer;
      position: relative;
    }

    li {
      list-style-type: none;
      width: 100%;
      border-bottom: 1px solid #33CCFF;
      border-top: 0px;
      display: flex;
      align-items: center;
      color: #808080;
      font-weight: 400;
      padding-left: 24px;
    }

    .checkbox {
      width: 1.25rem;
      height: 1.25rem;
      border: 2.25px solid #808080;
      margin-right: 16px;
    }

    .checkbox-done {
      background-color: #808080;
    }

    .done {
      color: #BEBEBE;
    }

    i {
      font-size: 1.25rem;
    }

    .trash{
      color: #808080;
      position: absolute;
      right: 24px;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
    }

    main h1 {
      font-size: 48px;
      line-height: 1;
      
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      padding-bottom: 0px;
      margin: 32px 0 0px 0;
      background-color: white;
    }

    .main-app {
      padding-top: 24px;
      background-color: white;
      min-height: 600px;
      margin: 16px 0 24px;
      box-shadow: 10px 10px 30px #E8E8E8;
    }

    input {
      height: 45px;
      padding: 10px 24px;
      font-size: 18px;
      line-height: 1.3;
      border: 0px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 32px 24px 32px;
      font-size: 1.5rem;
      line-height: 1.4;
      color: #303030;
      background-color: #fff;
      border: 1.5px;
      border-bottom-color: #3366FF;
      border-bottom-style: solid;
      box-shadow: none;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    ::placeholder {
      color: lightblue;
    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }  
  </style>
</head>
<body>

<main>
  <div class="container">
    
    <section class="main-app">
    <div class="page-header"> 
      <h1>To-Do List</h1>
    </div>

      <form name="form">
        <input class="form-control" type="text" name="field" placeholder="Add an item...">
      </form>

      <ul id="ulist">
        <!-- To do items get added dynamically here -->
      </ul>
    </section>
  </div>
</main>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
  //Documnt ready
  $(function(){
  //Type item in input field and press enter to submit
    $(".form-control").on("keypress", function(key){
      let value = document.forms["form"]["field"].value;
      //Error
      if (key.keyCode == 13 && value == "") {
        alert("You must type something");
      }
      if (key.keyCode == 13 && value != "") {
        //Prevent default behaviour
        event.preventDefault();
        const li = document.createElement("li");
        const box = document.createElement("span");
        box.classList.add("checkbox");
        li.appendChild(box);
        const text = document.createTextNode(value);
        li.appendChild(text);
        const del = document.createElement("i");
        del.classList.add("fas", "fa-trash", "trash");
        li.appendChild(del);
        document.getElementById("ulist").appendChild(li);
        $(".form-control").val("");
      }
    });
    //Change item status to "done"   
    $("ul").on("click", "span", function() {
      $(this).addClass("checkbox-done");
      $(this).parent().addClass("done");
    });
    //Delete an item
    $("ul").on("click", ".trash", function() {
      $(this).parent().remove();
    });
  });
</script>
</body>
</html>